@name Combsort
@inputs 
@outputs 
@persist 
@trigger

if( first() )
{
    function array array:combSort()
    {
        local Step = This:count() - 1
        local Copy = This
        local Swapped = 1
        while(Swapped | Step > 1)
        {
            Swapped = 0
            
            for(I = 1, Copy:count() - Step)
            {
                if(Copy[I, number] > Copy[I + 1, number])
                {
                    local Store = Copy[I + 1, number]
                    Copy[I + 1, number] = Copy[I, number]
                    Copy[I, number] = Store
                    Swapped = 1   
                }       
            }    
            
            if(Step > 1)
            {
                Step = Step / 1.3   
            }
        }
        return Copy
    }
}
printTable(array(2,6,1,3,9,4,7,5,8,10):combSort())
